BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2021  21:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\multiplexing PRINT (.\Listings\multip
>> lexing.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\multiplexing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    08ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0939H     0061H     UNIT         ?PR?PATTERNS?MAIN
            CODE    099AH     0055H     UNIT         ?C?LIB_CODE
            CODE    09EFH     0025H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\multiplexing (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PATTERNS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\multiplexing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  21:37:12  PAGE 2


  C:08ADH         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ADH         LINE#         133
  C:08AFH         LINE#         134
  C:08B0H         LINE#         135
  C:08B1H         LINE#         136
  C:08B3H         LINE#         185
  C:08B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        copy
  B:0090H.0       PUBLIC        LED
  D:000CH         PUBLIC        no_code
  D:0016H         PUBLIC        a
  D:0018H         PUBLIC        b
  B:00B0H.5       PUBLIC        dig2
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        dig3
  D:001AH         PUBLIC        j
  D:001CH         PUBLIC        k
  C:0939H         PUBLIC        patterns
  B:00A0H.7       PUBLIC        seg8
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  21:37:12  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0806H         LINE#         44
  C:0808H         LINE#         46
  C:0808H         LINE#         47
  C:0808H         LINE#         48
  C:0810H         LINE#         49
  C:0810H         LINE#         50
  C:0814H         LINE#         51
  C:081CH         LINE#         52
  C:0822H         LINE#         53
  C:0822H         LINE#         54
  C:0826H         LINE#         55
  C:0829H         LINE#         56
  C:0829H         LINE#         57
  C:082FH         LINE#         58
  C:083EH         LINE#         59
  C:084DH         LINE#         60
  C:0858H         LINE#         61
  C:0858H         LINE#         64
  C:085AH         LINE#         65
  C:085CH         LINE#         66
  C:0864H         LINE#         67
  C:0879H         LINE#         68
  C:0881H         LINE#         70
  C:0883H         LINE#         71
  C:0885H         LINE#         72
  C:088DH         LINE#         73
  C:08A2H         LINE#         74
  C:08AAH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          PATTERNS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         78
  C:0939H         LINE#         79
  C:0939H         LINE#         81
  C:093CH         LINE#         82
  C:093FH         LINE#         83
  C:093FH         LINE#         84
  C:093FH         LINE#         85
  C:0941H         LINE#         86
  C:0944H         LINE#         87
  C:0964H         LINE#         88
  C:0966H         LINE#         89
  C:0969H         LINE#         90
  C:0989H         LINE#         91
  C:0999H         LINE#         92
  -------         ENDPROC       PATTERNS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:099AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2021  21:37:12  PAGE 4


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0141H BYTE (15%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
