BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/18/2021  20:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\nuvoton PRINT (.\Listings\nuvoton.m51
>> ) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\nuvoton (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0856H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0898H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    08B1H     0015H     UNIT         ?PR?PATTERN?MAIN
            CODE    08C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\nuvoton (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?PATTERN?MAIN

?PR?PATTERN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\nuvoton (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2021  20:28:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08C6H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C6H         LINE#         133
  C:08C8H         LINE#         134
  C:08C9H         LINE#         135
  C:08CAH         LINE#         136
  C:08CCH         LINE#         185
  C:08CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B1H         PUBLIC        pattern
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0898H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        sw
  B:00A0H.7       PUBLIC        seg8
  C:0800H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2021  20:28:36  PAGE 3


  C:0856H         LINE#         23
  C:0856H         LINE#         24
  C:0856H         LINE#         26
  C:0859H         LINE#         27
  C:085CH         LINE#         29
  C:085EH         LINE#         31
  C:085EH         LINE#         32
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  C:0870H         LINE#         37
  C:0870H         LINE#         38
  C:0872H         LINE#         39
  C:0879H         LINE#         40
  C:0880H         LINE#         41
  C:0882H         LINE#         42
  C:0889H         LINE#         43
  C:0893H         LINE#         44
  C:0893H         LINE#         46
  C:0893H         LINE#         47
  C:0896H         LINE#         48
  C:0896H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:0898H         LINE#         55
  C:089CH         LINE#         56
  C:089CH         LINE#         57
  C:08A0H         LINE#         58
  C:08A0H         LINE#         59
  C:08A0H         LINE#         60
  C:08A5H         LINE#         61
  C:08A9H         LINE#         62
  C:08AEH         LINE#         63
  C:08B0H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        num
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         70
  C:082EH         LINE#         71
  C:082EH         LINE#         72
  C:082EH         LINE#         73
  C:082EH         LINE#         74
  C:0831H         LINE#         75
  C:0832H         LINE#         76
  C:0832H         LINE#         77
  C:0832H         LINE#         78
  C:0832H         LINE#         79
  C:0835H         LINE#         80
  C:0836H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2021  20:28:36  PAGE 4


  C:0836H         LINE#         82
  C:0836H         LINE#         83
  C:0836H         LINE#         84
  C:0839H         LINE#         85
  C:083AH         LINE#         86
  C:083AH         LINE#         87
  C:083AH         LINE#         88
  C:083AH         LINE#         89
  C:083DH         LINE#         90
  C:083EH         LINE#         91
  C:083EH         LINE#         92
  C:083EH         LINE#         93
  C:083EH         LINE#         94
  C:0841H         LINE#         95
  C:0842H         LINE#         96
  C:0842H         LINE#         97
  C:0842H         LINE#         98
  C:0842H         LINE#         99
  C:0845H         LINE#         100
  C:0846H         LINE#         101
  C:0846H         LINE#         102
  C:0846H         LINE#         103
  C:0846H         LINE#         104
  C:0849H         LINE#         105
  C:084AH         LINE#         106
  C:084AH         LINE#         107
  C:084AH         LINE#         108
  C:084AH         LINE#         109
  C:084DH         LINE#         110
  C:084EH         LINE#         111
  C:084EH         LINE#         112
  C:084EH         LINE#         113
  C:084EH         LINE#         114
  C:0851H         LINE#         115
  C:0852H         LINE#         116
  C:0852H         LINE#         117
  C:0852H         LINE#         118
  C:0852H         LINE#         119
  C:0855H         LINE#         120
  C:0855H         LINE#         121
  C:0855H         LINE#         122
  C:0855H         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         PROC          PATTERN
  C:08B1H         LINE#         126
  C:08B1H         LINE#         127
  C:08B1H         LINE#         128
  C:08B4H         LINE#         130
  C:08B6H         LINE#         131
  C:08BDH         LINE#         132
  C:08BFH         LINE#         133
  -------         ENDPROC       PATTERN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/18/2021  20:28:36  PAGE 5



Program Size: data=11.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
