BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  17:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ragemeter PRINT (.\Listings\ragemeter
>> .m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ragemeter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    08D3H     002EH     UNIT         ?PR?PATTERN?MAIN
            CODE    0901H     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0921H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ragemeter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?PATTERN?MAIN

?PR?PATTERN?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ragemeter (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  17:50:30  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        segA
  D:00A0H         PUBLIC        P2
  C:08D3H         PUBLIC        pattern
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        segE
  B:00A0H.5       PUBLIC        segF
  B:00A0H.4       PUBLIC        segG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  D:0008H         PUBLIC        no_code
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        k
  B:0090H.5       PUBLIC        sw
  C:0901H         PUBLIC        _msdelay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  17:50:30  PAGE 3


  B:00A0H.7       PUBLIC        seg8
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0901H         LINE#         22
  C:0901H         LINE#         23
  C:0901H         LINE#         25
  C:090BH         LINE#         26
  C:0920H         LINE#         27
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088CH         LINE#         32
  C:088FH         LINE#         33
  C:0892H         LINE#         35
  C:0894H         LINE#         36
  C:0896H         LINE#         37
  C:0896H         LINE#         38
  C:0896H         LINE#         39
  C:0899H         LINE#         40
  C:0899H         LINE#         41
  C:089BH         LINE#         42
  C:08A2H         LINE#         43
  C:08A4H         LINE#         44
  C:08A7H         LINE#         45
  C:08A7H         LINE#         46
  C:08AFH         LINE#         47
  C:08AFH         LINE#         48
  C:08AFH         LINE#         50
  C:08B7H         LINE#         51
  C:08B7H         LINE#         52
  C:08BAH         LINE#         53
  C:08BFH         LINE#         54
  C:08C2H         LINE#         56
  C:08C2H         LINE#         58
  C:08CAH         LINE#         59
  C:08D1H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          PATTERN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         64
  C:08D3H         LINE#         65
  C:08D3H         LINE#         67
  C:08D6H         LINE#         68
  C:08D8H         LINE#         69
  C:08DAH         LINE#         70
  C:08DCH         LINE#         71
  C:08DEH         LINE#         73
  C:08E1H         LINE#         74
  C:08E1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  17:50:30  PAGE 4


  C:08E3H         LINE#         77
  C:08EAH         LINE#         78
  C:08ECH         LINE#         79
  C:08EFH         LINE#         80
  C:08F8H         LINE#         81
  C:08FAH         LINE#         82
  C:08FCH         LINE#         83
  C:08FEH         LINE#         84
  C:0900H         LINE#         85
  -------         ENDPROC       PATTERN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
